# DemoArchitectureApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fictivestudios/demoarcitectureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fictivestudios/demoarcitectureapp/: MainClass.kt
app/src/main/java/com/fictivestudios/demoarcitectureapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fictivestudios/demoarcitectureapp/data/model/response/login/: LoginResponse.kt
app/src/main/java/com/fictivestudios/demoarcitectureapp/data/model/response/user/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Hair.kt  User.kt  Users.kt
app/src/main/java/com/fictivestudios/demoarcitectureapp/data/network/: ApiContants.kt  ApiService.kt  BaseApiResponse.kt  NetworkHelper.kt  NetworkResult.kt  Remoteservice.kt
app/src/main/java/com/fictivestudios/demoarcitectureapp/data/repository/: LoginRepositorey.kt  MainRepository.kt
app/src/main/java/com/fictivestudios/demoarcitectureapp/di/: ApplicationModule.kt  PrefsModule.kt
app/src/main/java/com/fictivestudios/demoarcitectureapp/ui/fragment/home/: Home.kt  HomeViewModel.kt  MainAdapter.kt
app/src/main/java/com/fictivestudios/demoarcitectureapp/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fictivestudios/demoarcitectureapp/ui/registration/: MainActivity.kt
app/src/main/java/com/fictivestudios/demoarcitectureapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/fictivestudios/demoarcitectureapp/utils/: CommonMethods.kt  Constant.kt  Titlebar.kt
app/src/main/java/com/fictivestudios/demoarcitectureapp/utils/db/: DataStore.kt  UserPreferences.kt
app/src/main/java/com/fictivestudios/demoarcitectureapp/utils/dialogFragments/: ExitDialog.kt  InfoDialog.kt
app/src/main/java/com/fictivestudios/demoarcitectureapp/utils/extensions/: NetWorkUtils.kt  Validator.kt
app/src/main/res/anim/: item_animation_right_slide.xml
app/src/main/res/drawable-v24/: bottom_nav_shape.xml  btn_blue.xml  right_curve.xml  ripple_effect.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_registration.xml  activity_splash.xml  fragment_exit_dialog.xml  fragment_info_dialog.xml  login.xml  titlebar.xml
app/src/main/res/layout/dialogFragments/: ExitDialog.kt  InfoDialog.kt
app/src/main/res/navigation/: nav_registration.xml  registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fictivestudios/demoarcitectureapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
