buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    ext {
        kotlin_version = '1.7.0'
        RETROFIT = "2.9.0"
        OK_HTTP = "5.0.0-alpha.3"
        OK_HTTP_INTERCEPTER = "5.0.0-alpha.3"
        GSON = "2.9.0"
        room_version = "2.4.3"
        COROUTINES = '1.6.4'
        lifecycle_version = '2.5.1'
        COROUTINES_ADAPTER = "0.9.2"
        JET_BRAIN_COROUTINES = '1.6.4'
        multidex_version = "2.0.1"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        //  classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5')
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2')
        //  classpath 'com.google.gms:google-services:4.3.13'

        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}
    task clean(type: Delete) {
        delete rootProject.buildDir
    }
