<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_registration"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fictivestudios.demoarcitectureapp.ui.fragment.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_home3"
            app:destination="@id/home3" />
    </fragment>
    <fragment
        android:id="@+id/home3"
        android:name="com.fictivestudios.demoarcitectureapp.ui.fragment.home.Home"
        android:label="Home" />
</navigation>