<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="Titlebarbinding" />

    <RelativeLayout
        android:id="@+id/rlTitlebarMainLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/toolbar_shape"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/selector"
            android:src="@drawable/ic_back"
            android:visibility="gone"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_menu"
            android:visibility="visible"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_launcher_background"
            android:visibility="gone"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ivHelp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_help"
            android:visibility="visible"
            app:tint="@color/white" />

    </RelativeLayout>

</layout>